# client-service

./: Dockerfile  pom.xml
.github/workflows/: ci-client.yml
src/main/java/com/ds/clientservice/: ClientServiceApplication.java
src/main/java/com/ds/clientservice/business/Impl/: ClientServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  TypeClientServiceImpl.java  TypeProductImpl.java
src/main/java/com/ds/clientservice/business/service/: ClientService.java  PersonService.java  ProductService.java  TypeClientService.java  TypeProductService.java
src/main/java/com/ds/clientservice/config/: AppConfig.java  KafkaStringConfig.java  RouterConfig.java  RouterConfigProduct.java  RouterConfigTypeProduct.java
src/main/java/com/ds/clientservice/controller/: ClientController.java  KafkaController.java  PersonController.java  TypeClientController.java
src/main/java/com/ds/clientservice/document/: Client.java  Person.java  Product.java  SubTypeProduct.java  TypeClient.java  TypeProduct.java
src/main/java/com/ds/clientservice/handler/: ProductHandler.java  TypeProductHandler.java
src/main/java/com/ds/clientservice/producer/: KafkaProducer.java
src/main/java/com/ds/clientservice/repository/: ClientRepository.java  PersonRespository.java  TypeClientRepository.java
src/main/java/com/ds/clientservice/service/: ClientService.java  PersonService.java  TypeClientService.java
src/main/resources/: application.yml  logback-test.xml
src/test/java/com/ds/clientservice/: ClientServiceApplicationTests.java
src/test/java/com/ds/clientservice/controller/: ClientControllerTest.java
